ENV=''
DEBUG=False
URL='elexifier.elex.is'
SQLALCHEMY_USER=user
SQLALCHEMY_PASSWD=elexifierpass
SQLALCHEMY_HOST=host
SQLALCHEMY_PORT=user
SQLALCHEMY_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=hard_to_get_password
POSTGRES_DB=db
SECRET_KEY=hard_to_get_secret
SQLALCHEMY_TRACK_MODIFICATIONS=False
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
LEXONOMY_AUTH_KEY=hard_to_get_secret
